public class Solution {
    
    public IList<IList<int>> Generate(int numRows) {
       List<IList<int>> list = new List<IList<int>>();

    for (int row = 0; row < numRows; row++)
    {
        List<int> res = new List<int>(); 
        for (int j = 0; j <= row; j++)
        {
            if (row == j || j == 0)
            {
                res.Add(1);
            }
            else
            {
            res.Add( list[row - 1][j - 1] + list[row - 1][j]);
            }
        }
        list.Add(res);
    }

    return list;
    }
}